is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Rectangle_Area_and_Perimeter_Calculator
build_property.ProjectDir = G:\Project\C-Training-Course-From-Beginner-to-Advanced\Variable\Rectangle Area and Perimeter Calculator\Rectangle Area and Perimeter Calculator\
